<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #num-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 200px;
            border: 1px solid gray;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(189, 189, 189, 0.281);
        }

        #num-container > div {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        input {
            padding: 4px;
            border: none;
            background-color: lightgray;
            transition: 1s;
        }

        input:hover {
            transform: scale(1.1);
        }

        #botao {
            border: none;
            background-color: lightgray;
            border-radius: 5px;
            cursor: pointer;
            padding: 0px 10px;
            transition: 1s;
        }

        #botao:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="num-container">
        <div>
            <span>Digite um número</span>
            <input type="number" placeholder="Digite" id="n1">
        </div>
        <div>
            <span>Digite outro número</span>
            <input type="number" placeholder="Digite" id="n2">
        </div>
        <button id="botao" onclick="soma()">Enviar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>